<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0;
            padding: 10px;
        }
        h3{
            text-align: left;
            color: rgb(146, 0, 0);
        }

    </style>
</head>
<body>
    <!-- Ana başlık -->
    <h1>Müzik Dükkanım</h1>
    <!-- Header -->
    <header class="side-by-side-center">
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li> <a href="products.html">Ürünlerimiz</a> </li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </header>

    <h2>Hakkımızda</h2>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim quis voluptates ullam qui dolorum dolore tenetur? Voluptas inventore doloremque dolor magnam nobis natus eligendi accusamus, quos sapiente dolore dolores.</span><span>Quisquam nemo maiores inventore iste ex excepturi hic est beatae in aliquid facere id incidunt perferendis alias eveniet, voluptatum doloribus itaque earum. Itaque distinctio numquam tempore maxime. Cum, velit maxime.</span></p>
    <h3>Vizyonumuz</h3>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis soluta architecto voluptas, harum officiis pariatur quidem. Quos necessitatibus ipsum ad fugit ratione, quo suscipit alias quibusdam modi id quia!</span><span>Nostrum nihil quia, sapiente voluptatem voluptatum aspernatur magnam, itaque esse explicabo maxime nemo totam architecto omnis laboriosam officiis facilis quibusdam quis neque laborum? Vitae, doloribus eos. Officia ducimus pariatur eveniet!</span><span>Doloribus libero autem quas perspiciatis, quia fugit animi impedit ducimus velit quasi tempora pariatur tenetur illo similique blanditiis provident quod, cupiditate placeat cum aperiam qui temporibus suscipit. Fuga, iure porro?</span><span>Quis est quas eaque temporibus aut aliquam quo vitae, doloribus optio? Iste pariatur, sapiente adipisci unde mollitia officiis, ut expedita, repellendus quia enim deleniti nihil magnam neque. Voluptas, possimus reprehenderit.</span></p>
    <h3>Misyonumuz</h3>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, exercitationem dicta error eum nihil quis obcaecati asperiores! Quae necessitatibus similique ipsam ratione omnis accusantium accusamus voluptas quas optio, dolorem reprehenderit.</span><span>Excepturi debitis repellat corporis quasi neque possimus nesciunt nemo esse molestias iure. Magnam, laboriosam. Officia, minus? Blanditiis suscipit, sed alias commodi assumenda libero similique minima sequi voluptatum atque sit. Provident!</span><span>Iste, aut? Odio odit natus amet cupiditate atque impedit ducimus nemo earum laborum inventore velit non, omnis repudiandae voluptates ipsa necessitatibus similique minima, ipsam saepe suscipit harum. Animi, magnam optio.</span></p>
</body>
</html>